// 数据库地址
DB_HOST=localhost
// 数据库端口
DB_PORT=5432
// 数据库登录名
DB_USER=postgres
// 数据库登录密码
DB_PASSWORD=
// 数据库名字
DB_DATABASE=search_chat

# JWT
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:3003
JWT_TOKEN_ISSUER=localhost:3003
JWT_ACCESS_TOKEN_TTL=360000

#sms
ALIYUN_SMS_ACCESS_KEY_ID=
ALIYUN_SMS_ACCESS_KEY_SECRET=
ALIYUN_SMS_ENDPOINT=
ALIYUN_SMS_SIGN_NAME=
ALIYUN_SMS_TEMPLATE_CODE=
